%{
#include "unambi.tab.h"  // Include the header file generated by Bison
%}

%%

[0-9]+      { yylval.ival = atoi(yytext); return NUMBER; }
[a-zA-Z_][a-zA-Z0-9_]* { yylval.sval = strdup(yytext); return IDENTIFIER; }
"="        { return '='; }
"+"        { return '+'; }
"-"        { return '-'; }
"*"        { return '*'; }
"/"        { return '/'; }
"^"        { return '^'; }
[ \t\n]    { /* Ignore whitespace */ }
.          { printf("Unexpected character: %s\n", yytext); }

%%

// Main function for the lexer
int yywrap() {
    return 1;
}
